<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./src/css/canos.css">
</head>

<body>
    <div class="gameplay">
        <div cano class='canos_01'>
            <div class="cano_cima">
                <div class="cano_inf_02"></div>
                <div class="cano_sup_02"></div>
            </div>
            <div class="cano_baixo">
                <div class="cano_sup_01"></div>
                <div class="cano_inf_01"></div>
            </div>
        </div>

        <div cano class = 'canos_02'>
            <div class="cano_cima">
                <div class="cano_inf_02"></div>
                <div class="cano_sup_02"></div>
            </div>
            <div class="cano_baixo">
                <div class="cano_sup_01"></div>
                <div class="cano_inf_01"></div>
            </div>
        </div>

        <div cano class = 'canos_03'>
            <div class="cano_cima">
                <div class="cano_inf_02"></div>
                <div class="cano_sup_02"></div>
             </div>
            <div class="cano_baixo">
                <div class="cano_sup_01"></div>
                <div class="cano_inf_01"></div>
             </div>
        </div>

        <div passaro class="passaro">
            <img src="./src/img/passaro.png" alt="Passaralho">
        </div>
    </div>
    <script src="./src/js/moverPassaro.js"></script>

    <script src="./src/js/moverCanos.js"></script>
</body>
</html>